﻿<prism:PrismApplication
    x:Class="AglProgrammingChallenge.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AglProgrammingChallenge"
    xmlns:prism="using:Prism.Windows"
    xmlns:converters="using:AglProgrammingChallenge.Converters"
    RequestedTheme="Light">

    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!-- Theme resources -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>

</prism:PrismApplication>
